<html>

<head>
    <title>
        WelCome to our Web Page
    </title>    
    <script src="demo.js"></script>
</head>

<body>


    <h2>Login Form</h2>
    <form>

        <label for="email">Email/Mobile:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password"
            required><br><br>

        <button type="button" onclick="loginData()" id="save_btn" class="btn btn-default">Submit</button>
    </form>

</body>

</html>