<html>

<head>
    <title>
        WelCome to our Web Page
    </title>    
    <script src="demo.js"></script>
</head>

<body>


    <h2>Registration Form</h2>
    <form>

        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required><br><br>

        <label for="age">Age:</label>
        <input type="age" class="form-control" id="age" placeholder="Enter age" name="age" required><br><br>

        <label for="mobile">Mobile:</label>
        <input type="mobile" class="form-control" id="mobile" placeholder="Enter mobile" name="mobile" required><br><br>

        <label for="Gender">Gender:</label>
        <input type="text" class="form-control" id="gender" placeholder="Enter Gender" name="Gender" required><br><br>

        <label for="address">Address:</label>
        <input type="address" class="form-control" id="address" placeholder="Enter address" name="address"
            required><br><br>

        <label for="religion">Religion:</label>
        <input type="religion" class="form-control" id="religion" placeholder="Enter religion" name="religion"
            required><br><br>

        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password"
            required><br><br>

        <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
    </form>

</body>

</html>