<!Doctype html>
<head>
    <script src="demo.js"></script> 
</head>
<body>
    <div class="col-sm-6" style="border: 1px solid gray;">
        <h2 style="text-align: center;">Users Table</h2>
        <div class="row">
          <div class="col-sm-4" style="background-color: #ffdc5c;padding: 10px;">Name</div>
          <div class="col-sm-4" style="background-color: #38b7ff;padding: 10px;">Email</div>
          <div class="col-sm-4" style="background-color: #ff914d;padding: 10px;">Password</div>

        </div>
        <div id="showUsers"></div>
      </div>
      </div>
</body>
</html>